@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Poppins, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
body{
    background-color: rgb(253,186,116);
}
.card{
    
    border-radius: 8px;
    overflow: hidden;
    .buttoncard{
        button:hover,button:active{
            border: none;
            background-color:grey; 
            color: white;           
        }
        padding-bottom: 16px;
        button{
            border:2px solid indigo;
            border-radius:16px;
            font-weight:600;
            text-transform: capitalize;
            padding:4px 16px ;
            background-color: rgb(255,237,213);
        }
        text-align: center;
    }
    .cardtext{
        p{
            font-size: 20px;
        }
        text-transform: capitalize;
        padding:8px 16px;
    }
    background-color:#fff;

    width: 250px;
    height: 250px;
    .cardimage{
        margin: 0 auto;
        width: 100%;
        img{
            width: 100%;
            /* height: 100%; */
        }
    }
}
.search-container{
    margin-top: 32px;
    margin-bottom: 32px;
    text-align: center;
    input{
        border-radius: 10px;
        border: none;
        padding-left: 16px;
        width: 600px;
        height: 40px;
    }
}
footer{
    border-top: 3px solid black;
    a{
        font-weight: bold;
        text-decoration: none;
        color:tomato;
    }
    p{
        text-align: center;
    }
    margin-top: 8px;
    padding: 20px;
    background-color: #fff;
    width: 100%;
    height: max-content;
}

.grid-container{
    margin:16px 0px;
    .grid-parent{
        justify-items: center;
        align-items: center;
        gap: 16px;
        row-gap: 36px;
        align-content: center;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        display: grid;
        margin: 0 auto;
        width: 95%;
        /* background-color: red; */
    }
    /* background-color: blue; */
}